# Doxyfile.in — configured by CMake (the `docs` target) via @VAR@ substitution.
#
# Generates HTML API documentation for the public METL headers. Undocumented
# symbols are tolerated for now (WARN_IF_UNDOCUMENTED = NO), but any *real*
# Doxygen warning (bad \ref, mismatched params, malformed command, etc.) fails
# the build via WARN_AS_ERROR, so the generated docs stay well-formed.

# ---- Project ---------------------------------------------------------------
PROJECT_NAME           = "METL"
PROJECT_BRIEF          = "Modern Embedded Template Library"
PROJECT_NUMBER         = @PROJECT_VERSION@
OUTPUT_DIRECTORY       = @METL_DOXYGEN_OUTPUT_DIR@
CREATE_SUBDIRS         = NO

# ---- Input -----------------------------------------------------------------
# Public headers only. Prose docs (README / COOKBOOK) live outside Doxygen.
INPUT                  = @METL_DOXYGEN_INPUT@
FILE_PATTERNS          = *.hpp
RECURSIVE              = YES
STRIP_FROM_PATH        = @METL_DOXYGEN_STRIP@
EXCLUDE_SYMBOLS        = detail detail::*

# ---- Extraction ------------------------------------------------------------
# Extract everything so the map of the API is complete even where per-symbol
# comments are not yet written. Internal detail namespaces are hidden.
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MARKDOWN_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES

# ---- Warnings --------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = FAIL_ON_WARNINGS

# ---- Output ----------------------------------------------------------------
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO
HTML_OUTPUT            = html
GENERATE_TREEVIEW      = YES
SOURCE_BROWSER         = YES

# ---- C++ handling ----------------------------------------------------------
GENERATE_TODOLIST      = YES
SORT_MEMBER_DOCS       = NO
CASE_SENSE_NAMES       = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = METL_NODISCARD= \
                         METL_FORCE_INLINE= \
                         METL_ASSERT(x)= \
                         "METL_HAS_ATTRIBUTE(x)=0"
